<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Stellar" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="12I-uz-VM5" id="5Ga-5z-KRD"/>
                <outlet property="infoStackView" destination="HJz-Qs-XWA" id="AWU-Xg-POE"/>
                <outlet property="infoTitleLabel" destination="fIS-sq-oHr" id="TjN-ql-hnW"/>
                <outlet property="infoValueLabel" destination="T3u-JM-ug6" id="Nd6-Hf-JoI"/>
                <outlet property="likeLabel" destination="seN-AI-zJN" id="B7d-vw-dxK"/>
                <outlet property="nahLabel" destination="SvM-Ml-4XO" id="ZAO-Ai-3on"/>
                <outlet property="seperatorLine" destination="hlA-5L-Qgi" id="SEC-Xc-AaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-5L-Qgi">
                    <rect key="frame" x="0.0" y="163" width="414" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="V7G-8K-JID"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="equ-A9-h0r">
                    <rect key="frame" x="16" y="227" width="382" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-sq-oHr">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Spark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-JM-ug6">
                            <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-Qs-XWA">
                    <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Tb4-ot-gDE"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-Ml-4XO" customClass="CardStatusLabel" customModule="Stellar" customModuleProvider="target">
                    <rect key="frame" x="356.5" y="16" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seN-AI-zJN" customClass="CardStatusLabel" customModule="Stellar" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12I-uz-VM5">
                    <rect key="frame" x="143" y="75" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="4Fi-2e-V9c"/>
                        <constraint firstAttribute="width" constant="128" id="smY-VH-69V"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="equ-A9-h0r" secondAttribute="trailing" constant="16" id="216-N3-Nn2"/>
                <constraint firstAttribute="trailing" secondItem="HJz-Qs-XWA" secondAttribute="trailing" id="5BI-E5-NWM"/>
                <constraint firstAttribute="trailing" secondItem="hlA-5L-Qgi" secondAttribute="trailing" id="8tc-XR-Ice"/>
                <constraint firstAttribute="trailing" secondItem="SvM-Ml-4XO" secondAttribute="trailing" constant="16" id="ASP-SX-EyD"/>
                <constraint firstItem="hlA-5L-Qgi" firstAttribute="top" secondItem="12I-uz-VM5" secondAttribute="bottom" constant="-40" id="Dac-Y3-DPT"/>
                <constraint firstItem="seN-AI-zJN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="MZj-Oj-gLa"/>
                <constraint firstItem="seN-AI-zJN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RHH-1h-I5S"/>
                <constraint firstItem="12I-uz-VM5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="bQr-HR-f6u"/>
                <constraint firstItem="12I-uz-VM5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i3Y-UH-ZVp"/>
                <constraint firstItem="HJz-Qs-XWA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jxu-eu-7dE"/>
                <constraint firstAttribute="bottom" secondItem="HJz-Qs-XWA" secondAttribute="bottom" constant="24" id="kSh-am-J95"/>
                <constraint firstItem="SvM-Ml-4XO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="m0s-gF-kBh"/>
                <constraint firstItem="hlA-5L-Qgi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pZq-ol-lHK"/>
                <constraint firstItem="equ-A9-h0r" firstAttribute="top" secondItem="12I-uz-VM5" secondAttribute="bottom" constant="24" id="rvy-dQ-2HV"/>
                <constraint firstItem="equ-A9-h0r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="w0Z-P3-jdP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
